SECRET_KEY=78%najy+(xgs3r4ej-1tpt1l_9wi%n-ly*76@1^7i^!2pi=(a$

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=anthoni.api.django@gmail.com
EMAIL_HOST_PASSWORD=irnevhsxfulvfgle
EMAIL_PORT=587
EMAIL_USE_TLS=True
RECIPIENT_ADDRESS=TheRecieverOfTheMails

DOMAIN=127.0.0.1:3000

DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/belmont
